<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            font-family: "Microsoft yahei"
        }
        p, input {
            margin: 0;
            padding: 0;
        }
        .p {
            font-size: 15px;
            font-family: "Microsoft yahei";
        }
        .div {
            position: absolute;
            display: none;
            width: 318px;
            background: rgb(251, 251, 251);
            border-radius: 3px;
            border: 1px solid rgb(186, 186, 186);
            box-shadow: 0px 2px 2px #999;
            padding: 15px 20px;
        }
        .span {
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .div2 {
            margin-top: 28px;
        }
        .ipt1 {
            font-weight: bold;
            font-family: "Microsoft yahei";
            font-size: 12px;
            border: 1px solid rgb(59, 123, 237);
            padding: 7px 23px;
            background: rgb(252, 252, 252);
            border-radius: 2px;
        }
        .ipt2 {
            margin-left: 10px;
            border: 1px solid rgb(165, 165, 165);
        }
        .act_ipt {
            border: 1px solid rgb(59, 123, 237);
        }
        .p1 {
            font-size: 12px;
            word-break: break-all;
        }
        .p2 {
            text-align: right;
            margin-top: 25px;
        }
        .ipt_text {
            width: 100%;
            font-size: 14px;
            padding: 2px;
            border: 1px solid rgb(59, 123, 237);
        }
        .p1_2 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<input type="button" value="alert"/>
<input type="button" value="confirm"/>
<input type="button" value="prompt"/>
<div id="div1" class="div">
    <p class="p">JavaScript 提醒</p>
    <span class="span" id="span1"><img src="images/1.png"/></span>
    <div class="div2" id="div2">

    </div>
</div>
<script>
    var oDiv = document.getElementById('div1');
    var oDiv2 = document.getElementById('div2');
    var oSpan1 = document.getElementById('span1');
    var aIpt = document.getElementsByTagName('input');
    function t(obj) {
        obj.onmousedown = function (ev) {
            var choose = ev || event;
            var disX = choose.clientX - obj.offsetLeft;
            var disY = choose.clientY - obj.offsetTop;

            function mouseMove(ev) {
                var choose = ev || event;
                var l = choose.clientX - disX;
                var t = choose.clientY - disY;
                if (l < 0) {
                    l = 0;
                }else if (l > document.documentElement.clientWidth - obj.offsetWidth) {
                    l = document.documentElement.clientWidth - obj.offsetWidth;
                }

                if (t < 0) {
                    t = 0
                }else if (t > document.documentElement.clientHeight - obj.offsetHeight) {
                    t = document.documentElement.clientHeight - obj.offsetHeight
                }

                obj.style.left = l + 'px';
                obj.style.top = t + 'px';
                obj.style.margin = 0;

            }

            function mouseUp() {
                this.onmousemove = null;
                this.onmouseup = null;
                if (obj.releaseCapture) {
                    obj.releaseCapture();
                }
            }

            if (obj.setCapture) {
                obj.onmousemove = mouseMove;
                obj.onmouseup = mouseUp;
                obj.setCapture();

            }else {
                document.onmousemove = mouseMove;
                document.onmouseup = mouseUp;
            }
            return false;
        }
    }
    for (var i = 0; i < aIpt.length; i++) {
        aIpt[i].onclick = function () {

            if (this.value == "alert") {

                oDiv2.innerHTML = "<p class='p1'>1111111111</p><p class='p2'><input id='click' class='ipt1' type='button' value='确定'/></p><!--[if IE 6]><iframe style='position:absolute;width:100%; height:100%;_filter:alpha(opacity=0);opacity=0;border-style:none;'></iframe><![endif]-->";
                var c = document.getElementById('click');
                c.onclick = function () {
                    oDiv.style.display = "none";
                }
            }
            if (this.value == "confirm") {
                oDiv2.innerHTML = "<p class='p1'>您确定要离开本页吗？</p><p class='p2'><input id='click2' class='ipt1 ipt2 act_ipt' type='button' value='确定'/><input id='click3' class='ipt1 ipt2' type='button' value='取消'/></p><!--[if IE 6]><iframe style='position:absolute;width:100%; height:100%;_filter:alpha(opacity=0);opacity=0;border-style:none;'></iframe><![endif]-->";
                var d = document.getElementById('click2');
                var f = document.getElementById('click3');
                d.onclick = function () {
                    oDiv.style.display = "none";
                    alert(true)
                }
                f.onclick = function () {
                    oDiv.style.display = "none";
                    alert(false)
                }

            }
            if (this.value == "prompt") {
                oDiv2.innerHTML = "<p class='p1'>您的姓名是？</p><p class='p1_2'><input type='text' class='ipt_text' id='text'/></p><p class='p2'><input id='click4' class='ipt1 ipt2' type='button' value='确定'/><input id='click5' class='ipt1 ipt2' type='button' value='取消'/></p><!--[if IE 6]><iframe style='position:absolute;width:100%; height:100%;_filter:alpha(opacity=0);opacity=0;border-style:none;'></iframe><![endif]-->";
                var e = document.getElementById('click4');
                var h = document.getElementById('click5');
                var w = document.getElementById('text');
                e.onclick = function () {
                    oDiv.style.display = "none";
                    alert(w.value)
                }
                h.onclick = function () {
                    oDiv.style.display = "none";
                    alert("")
                }
                oDiv.style.display = "none";
            }
            with (oDiv.style) {
                display = "block";
                left = "50%";
                top = "50%";
                marginTop = "-" + oDiv.offsetHeight / 2 + 'px';
                marginLeft = "-" + oDiv.offsetWidth / 2 + 'px';
            }

            oSpan1.onclick = function () {
                oDiv.style.display = "none";
            }
        }
    }
    t(oDiv);

</script>
</body>
</html>