<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll Slide</title>
    <style>
        .container{
            margin: 30px auto;
            width: 960px;
            height: 170px;
            border: 1px solid #ccc;
        }
        .img_container{
            display: inline-block;
            border: 1px solid #ccc;
            height: 150px;
            width: 880px;
            margin: 10px auto;
            overflow: hidden;
            float: left;
        }
        .img_container li {
            list-style: none;
            float: left;
            width: 120px;
            height: 120px;
            border: 1px solid #eee;
            margin: 8px 18px 20px 0;
            background-color: #00a7d0;
        }
        .img_container img {
            max-width: 100%;
            height: auto;

        }
        .left_arrow, .right_arrow{
            float: left;
            width: 38px;
            height: 150px;
            margin: 10px auto;
            line-height: 150px;
            text-align: center;
        }
        .left_arrow a, .right_arrow a{
            display: block;
            text-decoration: none;
        }
        ul{
            display: inline-block;
            margin: 6px 0;
            padding-left: 30px;
        }
        ul li{
            width: 20px;
            text-align: center;
            line-height: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left_arrow"><a href="javascript:void(0)" id="a_left" onclick="goLeft()"><</a></div>
        <div class="img_container">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="right_arrow"><a href="javascript:void(0)" id="b_right" onclick="goRight()">></a></div>
    </div>
    <script type="text/javascript">
        var i = 0, imgShow = 6, imgLen = document.getElementsByTagName('li').length;
        function goLeft(){
            i++;
            document.getElementsByTagName("li")[i].style.display = "none";
            if(i > imgLen - imgShow){
                document.getElementById("a_left").style.cursor = "default";
            }
        }
        function goRight(){
            i--;
            document.getElementsByTagName("li")[i].style.display = "none";
            if(i< imgLen - imgShow){
                document.getElementById("b_right").style.cursor = "pointer";
            }
        }
    </script>
</body>
</html>