<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*textarea {*/
            /*background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y;*/
            /*width: 600px;*/
            /*height: 300px;*/
            /*font: normal 14px verdana;*/
            /*line-height: 25px;*/
            /*padding: 2px 10px;*/
            /*border: solid 1px #ddd;*/
        /*}*/
        ._ta {
            background-color:#AADDF2;
            padding:10px;
        }
        ._ta textarea {
            background: transparent url(http://s24.postimg.org/62v2ipx81/underline.png) repeat;
            border:none;
            height:150px;
            width:300px;
            overflow:hidden;
            line-height:23px;
            font-weight:bold;
            color:#FF9900
        }
    </style>
</head>
<body>
<div class="_ta">
    I like my name because:<br />
    <textarea></textarea>
</div>
</body>
</html>